@misc{wiki:Homomorphic_encryption,
   author = "Wikipedia",
   title = "{Homomorphic encryption} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2018",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Homomorphic\%20encryption&oldid=870548513}},
   note = "[Online; accessed 16-December-2018]"
}

@misc{site:homomorphic_encryption_standardization,
  url={http://homomorphicencryption.org/},
  journal={Homomorphicencryption.org},
  year={2018},
  note = "[Online; accessed 16-December-2018]"
}

@misc{wiki:order_preserving_encryption,
  url={http://cryptowiki.net/index.php?title=Order-preserving_encryption},
  journal={Cryptowiki.net},
  year={2016},
  note = "[Online; accessed 16-December-2018]"
}

@article{WU2018152,
  title = "Efficient and secure searchable encryption protocol for cloud-based Internet of Things",
  journal = "Journal of Parallel and Distributed Computing",
  volume = "111",
  pages = "152 - 161",
  year = "2018",
  issn = "0743-7315",
  doi = "https://doi.org/10.1016/j.jpdc.2017.08.007",
  url = "http://www.sciencedirect.com/science/article/pii/S074373151730237X",
  author = "Libing Wu and Biwen Chen and Kim-Kwang Raymond Choo and Debiao He",
  keywords = "Internet of Things, Cloud-of-Things, Searchable encryption, Forward privacy, File-injection attack resilience, Insider keyword guessing attack resilience",
  abstract = "Internet of things (IoT) applications comprising thousands or millions of intelligent devices or things is fast becoming a norm in our inter-connected world, and the significant amount of data generated from IoT applications is often stored in the cloud. However, searching encrypted data (i.e. Searchable Encryption—SE) in the cloud remains an ongoing challenge. Existing SE protocols include searchable symmetric encryption (SSE) and public-key encryption with keyword search (PEKS). Limitations of SSE include complex and expensive key management and distribution, while PEKS suffer from inefficiency and are vulnerable to insider keyword guessing attacks (KGA). Besides, most protocols are insecure against file-injection attacks carried out by a malicious server. Thus, in this paper, we propose an efficient and secure searchable encryption protocol using the trapdoor permutation function (TPF). The protocol is designed for cloud-based IoT (also referred to as Cloud of Things – CoT) deployment, such as Cloud of Battlefield Things and Cloud of Military Things. Compared with other existing SE protocols, our proposed SE protocol incurs lower computation cost at the expense of a slightly higher storage cost (which is less of an issue, considering the decreasing costs of storage). We also prove that our protocol achieves inside KGA resilience, forward privacy, and file-injection attack resilience."
}

@phdthesis{homenc,
     author = {Craig Gentry},
     title = {A fully homomorphic encryption scheme},
     school = {Stanford University},
     year = 2009,
     note = {\url{crypto.stanford.edu/craig}}
}

@misc{cryptoeprint:2018:018,
    author = {Ariel Hamlin and abhi shelat and Mor Weiss and Daniel Wichs},
    title = {Multi-Key Searchable Encryption, Revisited},
    howpublished = {Cryptology ePrint Archive, Report 2018/018},
    year = {2018},
    note = {\url{https://eprint.iacr.org/2018/018}},
}

@InProceedings{10.1007/978-3-540-24676-3_30,
  author="Boneh, Dan
and Di Crescenzo, Giovanni
and Ostrovsky, Rafail
and Persiano, Giuseppe",
  editor="Cachin, Christian
and Camenisch, Jan L.",
  title="Public Key Encryption with Keyword Search",
  booktitle="Advances in Cryptology - EUROCRYPT 2004",
  year="2004",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="506--522",
  abstract="We study the problem of searching on data that is encrypted using a public key system. Consider user Bob who sends email to user Alice encrypted under Alice's public key. An email gateway wants to test whether the email contains the keyword ``urgent'' so that it could route the email accordingly. Alice, on the other hand does not wish to give the gateway the ability to decrypt all her messages. We define and construct a mechanism that enables Alice to provide a key to the gateway that enables the gateway to test whether the word ``urgent'' is a keyword in the email without learning anything else about the email. We refer to this mechanism as Public Key Encryption with keyword Search. As another example, consider a mail server that stores various messages publicly encrypted for Alice by others. Using our mechanism Alice can send the mail server a key that will enable the server to identify all messages containing some specific keyword, but learn nothing else. We define the concept of public key encryption with keyword search and give several constructions.",
  isbn="978-3-540-24676-3"
}

@inproceedings{Regev10,
    author = {Regev, Oded},
    title = {The Learning with Errors Problem},
    booktitle = {Proc. of 25th IEEE Annual Conference on Computational Complexity (CCC)},
    year = {2010},
    pages = {191-204},
}

@misc{wiki:order_preserving_encryption,
  url={http://cryptowiki.net/index.php?title=Order-preserving_encryption},
  journal={Cryptowiki.net},
  year={2018}
}

@InProceedings{10.1007/978-3-662-45608-8_3,
  author="Teranishi, Isamu
and Yung, Moti
and Malkin, Tal",
  editor="Sarkar, Palash
and Iwata, Tetsu",
  title="Order-Preserving Encryption Secure Beyond One-Wayness",
  booktitle="Advances in Cryptology -- ASIACRYPT 2014",
  year="2014",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="42--61",
  abstract="Semantic-security of individual plaintext bits given the corresponding ciphertext is a fundamental notion in modern cryptography. We initiate the study of this basic problem for Order-Preserving Encryption (OPE), asking ``what plaintext information can be semantically hidden by OPE encryptions?'' OPE has gained much attention in recent years due to its usefulness for secure databases, and has received a thorough formal treamtment with innovative and useful security notions. However, all previous notions are one-way based, and tell us nothing about partial-plaintext indistinguishability (semantic security).",
  isbn="978-3-662-45608-8"
}

@misc{data_masking_best_practice_white_paper_2018,
  url={http://www.oracle.com/us/products/database/data-masking-best-practices-161213.pdf},
  journal={Oracle.com},
  year={2013}
}

@misc{wiki:Data_masking,
   author = "Wikipedia",
   title = "{Data masking} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2018",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Data\%20masking&oldid=873900980}},
   note = "[Online; accessed 17-December-2018]"
}

@article{Wu15,
  author    = {David J. Wu},
  title     = {Fully Homomorphic Encryption: Cryptography's Holy Grail},
  journal   = {{ACM} Crossroads},
  volume    = {21},
  number    = {3},
  pages     = {24--29},
  year      = {2015}
}

@inproceedings{Agrawal:2004:OPE:1007568.1007632,
  author = {Agrawal, Rakesh and Kiernan, Jerry and Srikant, Ramakrishnan and Xu, Yirong},
  title = {Order Preserving Encryption for Numeric Data},
  booktitle = {Proceedings of the 2004 ACM SIGMOD International Conference on Management of Data},
  series = {SIGMOD '04},
  year = {2004},
  isbn = {1-58113-859-8},
  location = {Paris, France},
  pages = {563--574},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/1007568.1007632},
  doi = {10.1145/1007568.1007632},
  acmid = {1007632},
  publisher = {ACM},
  address = {New York, NY, USA},
} 
